<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/person"
        android:title="@string/charakters" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/place"
        android:title="@string/places" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/items"
        android:title="@string/items" />

</menu>
